@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --admin-primary: #0a2463;
    --admin-secondary: #ff6b35;
    --teacher-primary: #2e7d32;
    --parent-primary: #0288d1;
    --success: #4caf50;
    --warning: #ff9800;
    --danger: #f44336;
    --light: #f5f5f5;
    --dark: #212121;
  }

  [data-theme="dark"] {
    --light: #212121;
    --dark: #f5f5f5;
  }

  * {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  body {
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    background-color: var(--light);
    color: var(--dark);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@layer components {
  .btn-admin {
    @apply bg-[var(--admin-primary)] text-white;
  }
  
  .btn-teacher {
    @apply bg-[var(--teacher-primary)] text-white;
  }
  
  .btn-parent {
    @apply bg-[var(--parent-primary)] text-white;
  }
  
  .card-admin {
    @apply border-t-4 border-[var(--admin-primary)];
  }
  
  .card-teacher {
    @apply border-t-4 border-[var(--teacher-primary)];
  }
  
  .card-parent {
    @apply border-t-4 border-[var(--parent-primary)];
  }
  
  .form-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }
  
  .error-text {
    @apply text-red-500 text-sm mt-1;
  }
  
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50;
  }
  
  .modal-content {
    @apply bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto;
  }
  
  .table-container {
    @apply overflow-x-auto max-w-full;
  }
  
  .data-table {
    @apply w-full border-collapse text-sm;
  }
  
  .data-table th {
    @apply bg-[var(--admin-primary)] text-white px-4 py-3 text-left font-semibold;
  }
  
  .data-table td {
    @apply px-4 py-3 border-b border-gray-200;
  }
  
  .data-table tbody tr:hover {
    @apply bg-gray-50;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s infinite;
}